<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-server</artifactId>
        <groupId>cn.fintecher</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fintecher.file.server</groupId>
    <artifactId>file-server</artifactId>

    <packaging>pom</packaging>

    <properties>
        <oauth.version>2.2.0.RELEASE</oauth.version>
        <junit.version>4.11</junit.version>
        <fastjson.version>1.2.24</fastjson.version>
        <java.version>1.8</java.version>
        <docker.registryUrl>localhost:5000</docker.registryUrl>
        <docker.imageTag>1.0.1</docker.imageTag>
    </properties>

    <modules>
        <module>file-common</module>
        <module>file-service</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.14</version>
                    <configuration>
                        <!--<dockerHost>https://localhost:2375</dockerHost>-->
                        <imageName>${project.name}:${project.version}</imageName>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <skipDockerBuild>true</skipDockerBuild>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>