<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-server</artifactId>
        <groupId>cn.fintecher</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fintecher.authorization</groupId>
    <artifactId>oauth2-server</artifactId>
    <packaging>pom</packaging>

    <properties>
        <oauth.version>2.2.0.RELEASE</oauth.version>
        <junit.version>4.11</junit.version>
        <fastjson.version>1.2.24</fastjson.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>authorization-conf</module>
        <module>authorization-common</module>
        <module>authorization-service</module>
        <module>authorization-manager</module>
        <module>authorization-agent</module>
    </modules>


</project>