<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-server</artifactId>
        <groupId>cn.fintecher</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fintecher.common.utils</groupId>
    <artifactId>common-utils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-common</module>
        <module>conf-common</module>
    </modules>


</project>